# WebSocketClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/boxing/websocketclient/: IMMessage.java  MainActivity.java
app/src/main/java/boxing/websocketclient/activitys/: LoginActivity.java  MainActivity.java
app/src/main/java/boxing/websocketclient/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseLazyFragment.java  BaseRecyclerAdapter.java
app/src/main/java/boxing/websocketclient/data/: Constants.java
app/src/main/java/boxing/websocketclient/im/: MessageUtil.java  SocketListener.java
app/src/main/java/boxing/websocketclient/interfaces/: ItemClickListener.java  NetCallBack.java
app/src/main/java/boxing/websocketclient/models/: IMMessage.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  foot_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
