apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "boxing.websocketclient"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 混淆
//            minifyEnabled true
//            // Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
        }

        debug {
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // websocket
    compile "org.java-websocket:Java-WebSocket:1.3.8"

    // fastjson
    compile "com.alibaba:fastjson:1.2.32"
    // log日志
    compile 'com.orhanobut:logger:2.1.1'
    // eventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    // 查看大图
    compile 'com.commit451:PhotoView:1.2.4'
    // okhttp 网络框架
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    // glide 加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
